{
  "name": "dsh-plugin-net-access",
  "version": "0.1.0",
  "description": "Net Access permission preset for DeepSeek Harness: file writes strictly confined like workspace-write; OpenSSL curl enabled for HTTPS in the sandbox.",
  "license": "MIT",
  "private": false,
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
